<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>anikets website</title>
</head>


<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="aniketsimg.png" alt="this is me."> </td>
      <td>
        <h1>aniket patil</h1>
        <em>
          <p>founder and ceo of <b><a href="https://www.fiat.com/">fiat motors</b></a></p>
        </em>
        <p>I am an ios developer and i edit photos.</p>
        <p>I also keep mulitple whatsapp status on any given day.</p>

  </td>
    </tr>
  </table>
  <hr>

  <h3>schools and education</h3>

  <ul>
    <li>
      <p>kbp college kurlap.</p>
    </li>
    <li>
      <p>iti awali.</p>
    </li>
    <li>
      <p>anganwadi kurlap.</p>
    </li>
  </ul>
  <hr>



  <h2>qualifications</h2>
  <table border="2" cellspacing="20">
    <thead>
      <tr>
        <th>year</th>
        <th>work</th>
      </tr>
    </thead>
    <tr>
      <td>2010-2014</td>
      <td>senior web developer at adobe.</td>
    </tr>
    <tr>
      <td>2015-2016</td>
      <td>site reliability manager at google.</td>
    </tr>
  </table>

  <br>
  <hr>
  <br>
  <a href="hobbies.html">my hobbies</a>
  <br>
  <br>
  <a href="contact.html">contact me here.</a>
  <br>
  <br>
  <hr>
<br>
  <h3>skills</h3>
  <table border="1" cellspacing="10">
    <tr>
      <td>cpp</td>
      <td>&#10020;&#10020;&#10020;&#10020;&#10020;</td>
      <td>java</td>
      <td>&#10020;&#10020;&#10020;&#10020;</td>
    </tr>
    <tr>
      <td>html</td>
      <td>&#10020;&#10020;</td>
      <td>css</td>
      <td>&#10020;</td>
    </tr>
  </table>





</body>

</html>

<!--
meta is for additional info about website for stuff like seo, ignore for now
just type html and hit enter thats

title will be the name appearing in the tab

content of website will be in the body

to beautify go to packages then to beautify

headings size goes from 1 to 6

for help search google for keyword and then type mdn

<br> to add some space

resources mdn w3schools devdocs.io

html is all about attributes and elements

element is for proper positioning of content
attribute give more freedom for element to do so

<hr size = "3">
hr is html element and size is attribute
attribute specifies modifications for that element

little text you see below link by searching keyword is given  by description  meta element

use <em></em> instead of <i></i>
and <st></st> instead of <b></b>

hr for horizontal line


use form input label elemenets together it will be easy to understand
input is important


form action was earlier index.html so whenever we hit sumbit button
we were redireted to index.html file

now we are changing action to mailto

REVISE FORM PART AGAIN




-->
